<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Aggressive Weatherman</title>
  </head>
  <body id="weather">
    <div class="button-bar">
      <div class="button" id="set-temp">GIMME THE TEMP</div>
     <!--  <div class="button" id="btn">UPDATE THE WEATHER!</div>
    </div> -->
    <div class="forecast">
      <div class="temp" id="forecast-temp"></div>
      <div class="description" id="forecast-description"></div>
    </div>
    <!--  Add JS files -->
    <script src="js/main.js"></script>
  </body>
</html>
