<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tribute Page: FCC Project #1</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link href="https://fonts.googleapis.com/css?family=Bellefair|Cinzel" rel="stylesheet">

<body class="container-fluid">
  <div class="text-center" id="title">
    <h1>Brandon Sanderson</h1>
    <h3>Author and creator of the <strong>Cosmere Universe</strong></h3>
    <figure class="thumbnail">
      <img src="https://cdn.deseretnews.com/images/article/hires/1764100/1764100.jpg" alt="Portrait of Brandon" />
      <figcaption class="caption">Brandon Sanderson, photographed at his home in American Fork, fall 2016.</figcaption>
    </figure>
  </div>
  <div id="bio">
    <h4><strong>Biography</strong></h4>
    <p>Brandon Sanderson is an American fantasy author. He was raised in <em>Lincoln, Nebraska</em> and has earned degrees in English Literature and Creative Writing from <em>Brigham Young University</em>. His most popular adult fantasy works take place
      is the <strong>Cosmere Universe</strong>, a universe made up of sixteen worlds populated by people with different types of magic. Sanderson has been an active writer since the early 2000s, and has published over 20 pieces of work in the form of
      novels, novellas, short stories, and graphic novels. He is currently working on the Stormlight Archives, which is slated to be a 10-book epic and arguably his most ambitious work to date. Brandon currently lives in <em>American Fork, Utah</em> with
      his wife Emily Bushma and their three children.</p>
  </div>

  <div id="cosmere">
    <h4><strong>The Cosmere Universe</strong></h4>
    <p>The story of the Cosmere is about a mysterious being called Adonalsium, who existed on a world known as Yolen. Adonalsium was killed by a group of sixteen conspirators, causing its power to shatter into sixteen different Shards, each of which bears
      immense power. The sixteen people who took these Shards created new worlds, populating them with people and different types of magic. However, each Shard has an Intent, such as Ruin or Honor, and they became molded to it, and are known as the Vessel
      of the shard. The current known Shards, and their holders, are: Devotion, held by Aona; Dominion, held by Skai; Preservation and Ruin, formerly held by Leras and Ati, respectively, but now held by Sazed when they became Harmony; Odium, held by Rayse;
      Honor, held by Tanavast; Endowment, held by Edgli; Autonomy, held by Bavadin; and Ambition, held by Uli Da. Odium has killed, or Splintered, several shards; on Sel, he splintered Devotion and Dominion, accidentally creating Seons and Skaze; on Roshar,
      Odium splintered Honor, and brung about the Everstorm and the True Desolation on Roshar; he has also Splintered Ambition, in the Threnody system. A man named Hoid travels these so-called Shardworlds, interfering with the people of those worlds when
      they become heroes and come in contact with the Shards.</p>
  </div>

  <div id="bibliography">
    <h4><strong>Selections from the Cosmere Universe</strong></h4>
    <div class="row">
      <div class="col-sm">
        <h5><strong>The Mistborn Series</strong></h5>
        <h6><strong>The Original Trilogy</strong></h6>
        <ol>
          <li>Mistborn: The Final Empire</li>
          <li>Mistborn: The Well of Ascension</li>
          <li>Mistborn: The Hero of Ages</li>
        </ol>
        <h6><strong>The Wax and Wayne Series</strong></h6>
        <ol>
          <li>Mistborn: The Alloy of Law</li>
          <li>Mistborn: Shadows of Self</li>
          <li>Mistborn: The Bands of Mourning</li>
        </ol>
      </div>
      <div class="col-sm">
        <h5><strong>The Stormlight Archives</strong></h5>
        <ol>
          <li>The Way of Kings</li>
          <li>Words of Radiance</li>
          <li>Edgedancer <em>(novella)</em></li>
          <li>Oathbringer</li>
          <li>Untitled Book <em>(forthcoming 2020)</em></li>
          <li>Wanderland <em>(novella, planned)</em></li>
        </ol>
      </div>
      <div class="col-sm">
        <h5><strong>Other Works</strong></h5>
        <h6><strong>Elantris series</strong></h6>
        <ol>
          <li>Elantris</li>
          <li>Hope for Elantris <em>(short story)</em></li>
          <li>The Emperor's Soul <em>(novella)</em></li>
        </ol>
        <h6><strong>Warbreaker Series</strong></h6>
        <ol>
          <li>Warbreaker</li>
          <li>Nightblood <em>(forthcoming)</em></li>
        </ol>
      </div>
    </div>
  </div>
</body>
<footer class="text-center">
  For more information about Brandon Sanderson and his work, visit his <a href="https://brandonsanderson.com/" target="_blank">personal website</a>.
</footer>
  
  

</body>

</html>
