<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Quote Machine!!!!!!!!</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link href="https://fonts.googleapis.com/css?family=Comfortaa:700" rel="stylesheet">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

<body class="container-fluid text-center">
  <div class="background">
    <div class="main">
      <h1 id="newQuote">Press the button below for your motivational quote of the day!</hi>
    </div>

    <div id="button">
      <button class="btn btn-primary" id="generate">Motivate me!</button>
      <a class="btn btn-info" id="tweet" href=# target="_blank"><i class="fa fa-share"></i>
  Tweet</a>
    </div>
</body>
  
<footer>
  <p>Code by <a href="https://github.com/Grixxs" target="_blank">Grixs</a></p>
</footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
