body {
  background-color: azure;
  font-family: serif;
  margin-top: 40px;
}

figure {
  margin-top: 20px;
  margin-bottom: 40px;
}

div {
  font-family: "Bellefair", serif;
}

footer {
  background-color: #000000;
  color: white;
  font-family: "Cinzel", serif;
  margin-left: -30px;
  margin-right: -30px;
  padding: 10px;
}

img {
  height: 75%;
  width: 75%;
}

.row {
  margin: 30px;
}

.col-sm {
  border-style: inset;
  border-width: medium;
  margin: 15px 30px;
  padding-top: 10px;
}

#title {
  font-family: "Cinzel", serif;
}

#cosmere, #bio {
  font-family: "Bellefair", serif;
  font-size: 125%;
  margin: 40px;
}











