*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  margin: 0;
  background-color: #ccc;
}

.forecast {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;  
}

.temp {
  font-size: 10em;
  font-weight: bold;
}

.description {
  font-size: 5em;
  font-weight: lighter;
}

.button-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.button {
  border: 3px solid #f9f;
  border-radius: 10px;
  text-align: center;
  width: 500px;
  background: pink;
  margin: 25px auto;
  padding: 50px;
  font-size: 2em;
}

.button:hover {
  cursor: pointer;
  background: #f2f;
  color: #fff;
}

@keyframes hot {
  0% {color: #ff0000;}
  50% {color: #ff6600;}
  100% {color: #ffc34d;}
}

@keyframes cold {
  0% {color: #4d88ff;}
  50% {color: #33ccff;}
  100% {color: #66ffff;}
}

@keyframes avg {
  0% {color: #55ff00;}
  50% {color: #80ff80;}
  100% {color: #99ffcc;}
}

